/**
 * @file version.rc
 * @author Daniel Starke
 * @date 2019-06-25
 * @version 2023-04-11
 */

#include "version.h"

1 VERSIONINFO
	FILEVERSION PROGRAM_VERSION
	PRODUCTVERSION PROGRAM_VERSION
	FILEFLAGSMASK 0x3fL
#ifdef DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Daniel Starke"
			VALUE "FileDescription", "thlog client"
			VALUE "FileVersion", PROGRAM_VERSION_STR
			VALUE "InternalName", "thlog"
			VALUE "LegalCopyright", "Copyright (C) 2019-2023"
			VALUE "OriginalFilename", "thlog.exe"
			VALUE "ProductName", "thlog"
			VALUE "ProductVersion", PROGRAM_VERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
